plugins {
    id 'java'
    // 루트에서 spring boot와 dependency-management를 이미 선언했더라도,
    // 멀티 모듈에서 서브모듈마다 plugin을 적용할 때는 이렇게 추가해주는 방식도 가능
    // (루트에서 subprojects {}로 일괄 적용하는 방법도 있음)
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.topay'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Data JPA 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //  DB 드라이버 (H2, MySQL) 의존성
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
}

tasks.named('test') {
    useJUnitPlatform()
}
